<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.a15031777.visitormanagementsystem.AddUser">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:text="Add User"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:text="Username:" />

        <EditText
            android:id="@+id/editTextfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_alignBaseline="@+id/editTextEmail"
            android:layout_alignBottom="@+id/editTextEmail"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/editTextfullname"
            android:layout_alignStart="@+id/editTextfullname" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:layout_alignBaseline="@+id/editTextMode"
            android:layout_alignBottom="@+id/editTextMode"
            android:layout_toLeftOf="@+id/editTextMode"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <EditText
            android:id="@+id/editTextMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignLeft="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextEmail" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextSignedIn"
            android:layout_alignBottom="@+id/editTextSignedIn"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:text="Full name:" />

        <EditText
            android:id="@+id/editTextSignedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/editTextMode"
            android:layout_alignLeft="@+id/editTextMode"
            android:layout_alignStart="@+id/editTextMode" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextMobile"
            android:layout_alignBottom="@+id/editTextMobile"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:text="Unit address:"
            android:layout_toLeftOf="@+id/editTextMobile"
            android:layout_toStartOf="@+id/editTextMobile" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_below="@+id/editTextSignedIn"
            android:layout_alignLeft="@+id/editTextSignedIn"
            android:layout_alignStart="@+id/editTextSignedIn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/editTextMobile"
            android:layout_marginTop="14dp"
            android:text="Block number:" />

        <EditText
            android:id="@+id/editTextUnit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextMobile"
            android:layout_alignStart="@+id/editTextMobile"
            android:layout_below="@+id/editTextMobile"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_alignLeft="@+id/editTextPw"
            android:layout_alignStart="@+id/editTextPw"
            android:layout_above="@+id/textView7"
            android:layout_alignTop="@+id/textView7" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextUnit_id"
            android:layout_alignRight="@+id/editTextUnit_id"
            android:layout_alignTop="@+id/buttonSave"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:text="Delete" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="16dp"
            android:text="Password:" />

        <!--<EditText-->
            <!--android:id="@+id/editTextPw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView18"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPassword" />-->


    </RelativeLayout>
</ScrollView>
